{
  "name": "vue-matomo",
  "version": "0.5.0",
  "description": "Link your Piwik/Matomo installation",
  "author": "Dennis Ruhe <dennis@amazingsystems.nl>",
  "license": "MIT",
  "main": "dist/vue-matomo.js",
  "publishConfig": {
     "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "build": "node config/scripts/build.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-blue": "^1.0.0-beta.29",
    "blue-jest": "^1.5.0",
    "commitizen": "^2.9.6",
    "compression-webpack-plugin": "^0.4.0",
    "cz-conventional-changelog": "2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^20.0.0",
    "jest-cli": "^21.2.1",
    "ora": "^1.2.0",
    "semantic-release": "^7.0.1",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
